{
    "version": "0.1.0",
    "configurations": [

       {
          "type": "cortex-debug",
          "request": "attach",
          "name": "Particle Debugger (argon)",
          "servertype": "openocd",
          "interface": "swd",
          "device": "nRF52840_xxAA",
          "rtos": "FreeRTOS",
          "cwd": "${workspaceRoot}",
          "executable": "${command:particle.getDebuggerExecutable}",
          "preLaunchTask": "Particle: Flash application for debug (local)",
          "armToolchainPath": "${command:particle.getDebuggerCompilerDir}",
          "svdFile": "${command:particle.getDebuggerSVDFile}",
          "searchDir": [
              "${command:particle.getDebuggerSearchDir}"
          ],
          "configFiles": [
              "interface/cmsis-dap.cfg",
              "target/nrf52-particle.cfg"
          ],
          "postAttachCommands": [
              "file ${command:particle.getDebuggerExecutable}",
              "monitor reset halt"
          ],
          "windows": {
              "configFiles": [
                  "interface/cmsis-dap.cfg",
                  "target/nrf52-particle.cfg"
              ]
          }
      }        
    ]
}